quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8089
#quarkus.datasource.password=postgress
#quarkus.datasource.username=postgres
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test


quarkus.datasource.db-kind=mssql
quarkus.datasource.username=pku
quarkus.datasource.password=pku
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=test


quarkus.hibernate-orm.log.sql=true
quarkus.log.file.enable=true


label.msg.id.notfound=Data id not found
label.msg.empty=Data is empty
label.msg.saved=Data has been saved successfully
label.msg.updated=Data has been updated successfully
label.msg.deleted=Data has been deleted successfully
label.msg.changepass.changed=Password has been changed successfully
label.msg.changepass.invalid=Invalid existing password